<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
	<title>Sección 2</title>
	<meta name="autor" content="Nombre_alumno">
</head>
<body>
    <div>
        <h1>Sección 2: Enlaces a noticias relacionadas con el medio ambiente</h1></hr>
        <div>
            <ul>
                  <li><a href="https://www.miteco.gob.es/es/">Ministerio de transicion ecológica</a></li>	
                  <li><a href="https://www.europapress.es/sociedad/educacion-00468/">Noticias en prensa</a></li>
                  <li><a href="https://elpais.com/noticias/medio-ambiente/">Noticias en prensa</a></li>
              </ul>
        </div>    
    </div>
</body>
</html>
    