* { margin: 0px; padding: 0px;} 

h1 { font: bold 2em verdana, sans-serif;}
h2 { font: bold 1.5em verdana, sans-serif;}
h3 { font: bold 1,2em verdana, sans-serif;}

body { 	text-align: justify;
		background-color: rgb(218, 213, 175);}

#page { width: 1000px; 
		margin: 0px auto; 
	  	text-align: left; }
		  
		  .rojo {color:rgb(255, 0, 0);}
#header {
	background-image: url("../images/fondo1.png");
	padding: 20px; 
    text-align: center;
	color:azure; }

#nav { 	background: #cef7df;
		padding: 5px 15px;}

#nav li { 	display: inline;
			list-style: none;
			text-align: left;
			padding: 5px;
			font: bold 14px verdana, sans-serif;
			text-decoration-color: darkolivegreen;
			cursor: default; }

#nav a { 	text-decoration: none;
			color: darkolivegreen; }

#nav a:hover { color: white; }

.article { 	float: left;
			width: 300px;
	 		background: #FFFFFF;
	 		border: 1px solid lightgray;
	   		text-align: center;
	   		line-height: 1.8em;
	   		padding: 5px 5px 22px 5px;
	   		margin: 10px; }
	   
.article_footer { 	text-align: right; 
					border-bottom: 1px solid #999999;}

.clearfix:before,
.clearfix:after,

#content {  width: 100%;
			display: table;
		    font: 0.8em verdana, sans-serif;
		   	background-repeat: repeat;  }

#footer {   clear: both;
			padding: 20px;
			border-top: 2px solid #999999;}

#footer li {
				display: inline;
			 	list-style: none;
			 	text-align: left;
			 	padding: 10px;
			 	font: bold 14px verdana, sans-serif;
			    cursor: default; }
				
#footer a { 	text-decoration: none;
				color: darkolivegreen; }



					  
