<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Titulo</title>
        <meta name="autor" content="Nombre_alumno">
	    <link rel="stylesheet" href="css/UD2_CPE2_estilos.css">
    </head>
    <body>
    <!-- HEADER - definimos la cabecera de la pagina -->
    <div id="header">
            <hgroup>
                <h1>Página web personal</h1>
                <h2>Tema: medio ambiente</h2>
            </hgroup>
    </div>        
    <!-- Definimos la pagina --> 
    <div id="page">
    <!-- NAV establecemos el menu de navegación de la pagina -->  
        <div id ="nav">
                <ul>
                    <li><a href="https://www.miteco.gob.es/es/biodiversidad/temas/espacios-protegidos/espacios-naturales-protegidos/">Espacios naturales</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Cambio_clim%C3%A1tico">Cambio climático</a></li>
                    <li><a href="https://www.proteccioncivil.es/coordinacion/gestion-de-riesgos/incendios-forestales">Incendios forestales</a></li>
                    <li><a href="https://ayudaenaccion.org/ong/blog/sostenibilidad/tipos-contaminacion-ambiental/">Contaminación ambiental</a></li>
                    <li><a href="https://www.miteco.gob.es/es/calidad-y-evaluacion-ambiental/temas/prevencion-y-gestion-residuos/">Gestión de residuos</a></li>
                    <li><a href="https://www.bbc.com/mundo/topics/cjgn709jk16t">Artículos de prensa</a></li>
                </ul>
        </div>
        <!-- fin de NAV -->
        <!-- CONTENT - parte central de la pagina -->
    <section>
        <div id="content" class="clearfix">
            <!-- Primera imagen sobre espacios naturales -->
            <div class="article">
                <a href="https://www.miteco.gob.es/es/biodiversidad/temas/espacios-protegidos/espacios-naturales-protegidos/"><img src="images/espacio_natural.jpeg" alt="Espacio natural"></a>
                <div class="article_footer">
                    <h3>Espacios naturales</h3>
                    <time datetime="2021-8-2">Agosto 2, 2021</time>
                    <p></p>  
                </div>       
            </div>
             <!-- Segunda imagen sobre cambio climatico -->
            <div class="article">
                <a href="https://es.wikipedia.org/wiki/Cambio_clim%C3%A1tico"><img src="images/cambio_climatico.jpeg" alt="Cambio climático"></a>
                <div class="article_footer">
                    <h3>Cambio climático</h3>
                    <time datetime="2021-8-2">Agosto 2, 2021</time>  
                </div>       
            </div>
             <!-- Tercera imagen sobre incendios forestales -->
            <div class="article">
                <a href="https://www.proteccioncivil.es/coordinacion/gestion-de-riesgos/incendios-forestales"><img src="images/incendio_forestal.jpeg" alt="Incendios forestales"></a>
                <div class="article_footer">
                    <h3>Incendios forestales</h3>
                    <time datetime="2021-8-2">Agosto 2, 2021</time>  
                </div>       
            </div>
             <!-- Cuarta imagen sobre contaminacion ambiental -->
            <div class="article">
                <a href="https://ayudaenaccion.org/ong/blog/sostenibilidad/tipos-contaminacion-ambiental/"><img src="images/contaminacion.jpeg" alt="Contaminación ambiental"></a>
                <div class="article_footer">
                    <h3>Contaminación ambiental</h3>
                    <time datetime="2021-8-2">Agosto 2, 2021</time>  
                </div>       
            </div>
             <!-- Quinta imagen sobre gestión de residuos -->
            <div class="article">
                <a href="https://www.miteco.gob.es/es/calidad-y-evaluacion-ambiental/temas/prevencion-y-gestion-residuos/"><img src="images/residuos.jpeg" alt="Gestión de residuos"></a>
                <div class="article_footer">
                    <h3>Gesion de residuos</h3>
                    <time datetime="2021-8-2">Agosto 2, 2021</time>  
                </div>       
            </div>
             <!-- Sexta imagen sobre prensa ambiental -->
            <div class="article">
                <a href="https://www.bbc.com/mundo/topics/cjgn709jk16t"><img src="images/prensa.jpeg" alt="Prensa"></a>
                <div class="article_footer">
                    <h3>Artículos de prensa</h3>
                    <time datetime="2021-8-2">Agosto 2, 2021</time>  
                </div>       
            </div>
        </div>    
    </section>
    <!-- fin CONTENT -->
    <!-- FOOTER - parte inferior de nuestra pagina -->
    <div id="footer">
        <ul>
            <li><a href="CPE2_copyright.html">Datos Copyright</a></li>
            <li><a href="CPE2_Politica_cookies.html">Politica de cookies</a></li>
            <li><a href="https://www.miteco.gob.es/es/">Ministerio transición ecológica</a></li>
            <li><a href="CPE2_Acerca_de_mi.html">Acerca de mi</a></li>
        </ul>
    </div>
    <!-- fin FOOTER -->
    </div>
    <!-- fin PAGE -->
    </body>
</html> 