* {
  padding: 0;
  margin: 0;
}
h1 {
  text-align: center;
  background-color: rgb(7, 7, 7);
  color: white;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
}
/* h2{
    text-align: center;
} */
/* h3{
text-align: center;
} */
nav ul {
  background-color: #757575;
  width: 100%;
  list-style-type: none; /* Quitar puntos de al lado */
  text-align: center;
}
nav li {
  display: inline-flex;
}
nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  width: 150px;
}
nav li:hover {
  background-color: black; /* Para que cada vez que pase por encima cambie el color */
}
article {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 25px;
  padding: 80px;
}
footer {
  text-align: center;
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
}
body{
  position:relative; /* Para que el footer se quede abajo */
  min-height: 100vh ;
  
}

img {
  position:relative;
  display:flex;
  justify-content: center;
  width: 60%;
  padding: 50px;
  margin: auto;
}
p {
    font-size: 30px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
  }
  .izquierda{
    float:left;
  }
  .contenedorimagenes {
    display: flex;
    justify-content: center;
    width: 75%;
    margin:auto;
    padding-bottom: 10%;
  }
  form{
    max-width: 1100px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(2,5fr);
    grid-gap: 50px;
    padding-bottom: 10%;
    padding: 100px;
   

  }
  .boton{
    
  position:relative;
  display:flex;
  justify-content: center;
  width: 60%;
  padding: 50px;
  margin-left:60%;
  }
  
 

