* { margin:0; 	padding: 0; }

form 
{
	margin: 10px auto;
	border: solid 2px rgb(94, 74, 74);
	border-width: 2px 0;
	width: 950px;
	text-align: center;
	padding: 20px;
	background: rgba(184, 90, 90, 0.2) ; }
	
form h1 
{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 2em;
	padding-bottom: 20px;
	background: url(../imagenes/muy_interesante.png) left no-repeat; 
	background-size: 100px auto; }

form h3 {	
	font-family: Verdana, Geneva, Tahoma, sans-serif; 
	font-size: 1.1em;
	padding-bottom: 20px; }

form ul 
{
    list-style-type: none; }

form ul li 
{
    margin-bottom: 5px; }

form ul li label
{
	text-align: left;
	padding: 20px; }
	
label 
{
  	font-family: Verdana, Geneva, Tahoma, sans-serif;
  	display:block;
  	margin: auto;
  	text-align:center; }

input 
{ 
	vertical-align:middle;  
	color: #282828;
	background-color: transparent;
	border-width: 0 0 1px 0;
	display:block;
	margin: 5px auto 5px;
	font: 1.2em verdana, sans-serif;
	padding: 5px 30px 5px 30px;
	width: 70%;
	text-align: left; }

input[type="button"]
{
	border: none;
	background-color: rgb(117, 69, 69);
	color: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	text-transform: uppercase;
	text-align:center;
	font-size: 2em;
	padding: 10px 30px;
	margin: 10px auto; }