<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
	<title>Contacto</title>
	<meta name="autor" content="Nombre_alumno">
  <link rel="stylesheet" href="css/UD2_CPE4_estilos.css">
</head>
<body>
  <div id="header">
    <h1><img class="rotate" src="imagenes/logo3.png" alt="logo">Página web personal</h1>
    <h2>Tema: medio ambiente</h2>         
  </div>      
  <div id="page">
        <h1>Contacta con nosotros...</h1></hr>
        <p>Puedes hacerlo a través de ...</p>
    </div>
</body>
</html>
    