<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
	<title>Aviso Legal</title>
	<meta name="autor" content="Nombre_alumno">
  <link rel="stylesheet" href="css/UD2_CPE4_estilos.css">
</head>
<body>
  <div id="header">
    <h1><img class="rotate" src="imagenes/logo3.png" alt="logo">Página web personal</h1>
    <h2>Tema: medio ambiente</h2>         
  </div>   
  <div id="page">
        <h1>Política de cookies</h1></hr>
        <p>Este sitio web utiliza cookies, archivos que se pueden descargar en su equipo a través de las páginas web. Son herramientas que tienen un papel esencial para la prestación de numerosos servicios de la sociedad de la información ...</p>
    </div>
</body>
</html>
    