<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
	<title>Aviso Legal</title>
	<meta name="autor" content="Nombre_alumno">
  <link rel="stylesheet" href="css/UD2_CPE4_estilos.css">
</head>
<body>
  <div id="header">
    <h1><img class="rotate" src="imagenes/logo3.png" alt="logo">Página web personal</h1>
    <h2>Tema: medio ambiente</h2>         
  </div>       
  <div id="page">
        <h1>Aviso Legal</h1></hr>
        <h3>Derechos de propiedad intelectual</h3>    
        <p>Tanto el diseño del sitio y sus códigos fuente, como los logos, marcas, y demás signos distintivos que aparecen en el mismo, pertenecen a ...</p>
  </div>
</body>
</html>
    