<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Título</title>
  <meta name="author" content="Nombre alumno">
  <link rel="stylesheet" href="css/UD2_CPE4_estilos.css"> 
<!-- Esta pagina no requiere su propio archivo de estilos. Utiliza los estilos de la página padre -->
</head>

<body>
	<!-- HEADER - definimos la cabecera de la pagina -->
	<div id="header">
            <hgroup>
                <h1><img src="imagenes/logo.jpeg" alt="logo">Página web personal</h1>
                <h2>Tema: medio ambiente</h2>
        </hgroup>
    </div> 
	<!-- PAGE - Contenido de la página-->
	<div id="page">
		<article class="article">
			<figure>
					<video src="videos/pajaros.mp4" width="300" height="168" controls > </video>
					<div class="article_footer">
						<h3>Vídeo: Pájaros</h3>
					</div> 
			</figure>
		</article>
		<article class="article">
			<figure>
					<video src="videos/amapolas.mp4" width="300" height="168" controls > </video>
					<div class="article_footer">
						<h3>Vídeo: Campo de amapolas</h3>
					</div> 
			</figure>
		</article>
		<article class="article">
			<figure>
					<video src="videos/otoño.mp4" width="300" height="168" controls > </video>
					<div class="article_footer">
						<h3>Vídeo: Otoño </h3>
					</div> 
		</article>
		<article class="article">
			<figure>
					<video src="videos/playa.mp4" width="300" height="168" controls > </video>
					<div class="article_footer">
						<h3>Vídeo: Playa</h3>
					</div> 
		</article>
		<article class="article">
			<figure>
					<audio src="audio/aves.mp3" width="300" height="168" controls> </audio>
					<div class="article_footer">
						<h3>Aves en el jardín</h3>
					</div> 
			</figure>
		</article>
		<article class="article">
			<figure>
					<audio src="audio/burbujas.mp3" width="300" height="168" controls> </audio>
					<div class="article_footer">
						<h3>Burbujas de agua</h3>
					</div> 
			</figure>
		</article>
	</div>
	<!-- FOOTER - Contenido del pie de página-->
	<div id="footer">
        <h3>Vídeos y audios sobre temas medioambientales</h3>
    </div>
</body>
</html>