<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>CPE 3: Formulario de registro a una revista</title>
  <meta name="author" content="nombre alumno">
  <link rel="stylesheet" href="css/UD2_CP3_estilos.css">
</head>
<body>
<!-- Definimos el formulario, utilizamos el método POST --> 
	<form id="registro" method="post">
        <!-- form h1 - con imagen -->
		<h1>Muy Interesante: Registro</h1>
		<hr>
		<!-- form ul / li / label /input - cuerpo del formulario-->
		<ul>
			<li>
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" autofocus required>
			</li>
            <li>
				<label for="apellidos">Apellidos:</label>
				<input type="text" id="apellidos" name="apellidos" required>
			</li>
            <li>
				<label for="telefono">Teléfono:</label>
				<input type="text" id="telefono" name="telefono" required>
			</li>
		</ul>
			<hr><h3>Dirección particular</h3>
        <ul>
			<li>
				<label for="calle">Calle/Plaza, num.:</label>
				<input type="text" id="calle" name="calle" required>
			</li>
            <li>
				<label for="localidad">Localidad:</label>
				<input type="text" id="localidad" name="localidad" required>
			</li>
            <li>
				<label for="codigopostal">Código postal:</label>
				<input type="text" id="codigopostal" name="codigopostal" required>
			</li>
            <li>
				<label for="provincia">Provincia:</label>
				<input type="text" id="provincia" name="provincia" required>
			</li>
			<li>
				<label for="email">Correo electrónico:</label>
				<input type="email" id="email" name="email" required>
			</li>
			<li>
				<label for="url">Indica si tienes página web:</label>
				<input type="url" id="url" name="url" placeholder="http://ejemplo.com">
			</li>
			<li>
				<label for="password1">Contraseña:</label>
				<p>(al menos 6 caracteres, sin espacios)</p>
				<input type="password" id="password1" name="password1" pattern="\S{6,}" required>
			</li>
			<li>
				<label for="password2">Repite contraseña:</label>
				<input type="password" id="password2" name="password2" pattern="\S{6,}" required>
			</li>
			<li>
				<label for="valoracion">En una escala de 1 a 10, indica cuál es tu valoración de la revista:</label>
				<input type="range" min="1" max="10" id="valoracion" name="valoracion">
			</li>
			<li>
				<label for="fechaInicio">Fecha de inicio de la suscripcion:</label>
				<input type="date" id="fechaInicio" name="fechaInicio" required>
			</li>
			<li>
				<label for="informacion">Deseo recibir información sobre los productos y servicios de ZINET MEDIA GLOBAL, S.L.</label>
				<input type="checkbox" id="informacion" name="informacion" >
			</li>
			<li>
				<label for="ofertas">Deseo recibir información sobre ofertas y promociones de nuestros Socios Comerciales.</label>
				<input type="checkbox" id="ofertas" name="ofertas" >
			</li>
			<li>
				<input type="button" id="registro-submit" value="Enviar"/>
			</li>
		</ul>
		<!-- JavaScript que comprobará los datos del formulario -->
		<script src="scripts/registro.js"></script>
	</form>
	
</body>
</html>