<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./utils/css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer proyecto Web</title>
  </head>
  <body>
    <header>
      <h1>YOURAUTO</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Página principal</a></li>
          <li><a href="./info.html">Información</a></li>
          <li><a href="./contact.html">Contacto</a></li>
        </ul>
      </nav>
      <div class="imgheader"><img src="./utils/images/Sin título-2.png" /></div>
      <br /><br /><br />
    </header>
    <main>
      <div class="textocontacto">
        <p>
          Somos capaces de conseguir cualquier coche que desee al mejor precio.
          No dude en consultarnos. Si quiere contactar con nosotros rellene los
          campos siguientes.
        </p>
      </div>
      <form>
        <input type="text" placeholder="Nombre y Apellidos" />
        <input type="text" placeholder="E-mail" />
        <input type="date" placeholder="Fecha de nacimiento" />
        <select>
          <option>Contacto con nosotros</option>
          <option>Consulta sobre un coche en concreto</option>
          <option>Consulta sobre financiación</option>
        </select>
        <textarea name="mensaje" placeholder="Ingresa tu mensaje"></textarea>
        <input type="radio" />
        
        <div class="boton"><button>Enviar</button></div>
      </form>
     
    </main>
   
    <footer>
      Información legal | Líderes en automoción desde 1987 en toda Europa |
      Marca registrada
    </footer>
  </body>
</html>
