<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./utils/css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer proyecto Web</title>
  </head>
  <body>
    <header>
      <h1>YOURAUTO</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Página principal</a></li>
          <li><a href="./info.html">Información</a></li>
          <li><a href="./contact.html">Contacto</a></li>
        </ul>
      </nav>
      <div class="imgheader"><img src="./utils/images/Sin título-2.png"></div><br><br><br>
    </header>
    <!-- <h2>¿Tienes un sueño?</h2>
    <p>Todo el mundo tiene uno. Con nosotros podrás hacer realidad el tuyo.</p> -->
    <main>
      <section>
        <article>
          <div>
            <h2>YourAuto es para ti</h2>
            <p>
              Aprovecha las ofertas de tu concesionario más cercano y de los más
              de 50.000 clientes que trabajan con nosotros en toda Europa.
              YourAuto te ofrece un enorme escaparate virtual al alcance de tus
              manos. Contamos con más de dos millones de ofertas de vehículos y
              cualquiera de ellos podría ser tuyo. No importa si estás buscando
              un coche nuevo o un coche de segunda mano. Tampoco si buscas un
              coche híbrido o un moderno deportivo; en YourAuto podrás conseguir
              rápida y cómodamente el coche de sus sueños.
            </p>
           <!--  <div><img src="./utils/images/Ferrari F40 4k Wallpaper 4K.jpg"></div> -->
          </div>
        </article>
        <article>
          <div>
            <!-- <h1>Titulo del articulo 2</h1> -->
            <!-- <p>Este es el contenido del articulo 2</p> -->
          </div>
        </article>
      </section>
    </main>
    <footer>
      Información legal | Líderes en automoción desde 1987 en toda Europa |
      Marca registrada
    </footer>
  </body>
</html>
