<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./utils/css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer proyecto Web</title>
  </head>
  <body>
    <header>
      <h1>YOURAUTO</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Página principal</a></li>
          <li><a href="./info.html">Información</a></li>
          <li><a href="./contact.html">Contacto</a></li>
        </ul>
      </nav>
      <div class="imgheader"><img src="./utils/images/Sin título-2.png" /></div>
      <br /><br /><br />
    </header>
    <main>
      <section>
        <article>
          <div>
            <h2>¿Tienes un sueño?</h2>
            <p>
              Todo el mundo tiene uno. Con nosotros podrás hacer realidad el
              tuyo.
            </p>
          </div>
        </article>
        <article>
          <h3>
            Con solo un par de clics podrás ponerte en contacto con el vendedor.
          </h3>
          <p>
            En YourAuto encontrarás siempre cientos de opciones donde elegir.
            Dentro de los criterios de búsqueda recomendados puedes seleccionar
            la marca, el modelo, el tipo de combustible, el kilometraje, el
            color, así como otras características especiales y, por supuesto, el
            precio. Si quieres vender o comprar un coche nuevo o un coche de
            segunda mano, en Yourato disfrutarás de todas las facilidades de
            venta, así como de cientos de ofertas y de posibilidades de
            financiación en todas las marcas de coches.
          </p>
          <div>
            <img src="./utils/images/Ferrari F40 4k Wallpaper 4K.jpg" />
            <p>
              Desde hace más de 15 años, YourAuto se encarga de probar
              independientemente coches nuevos y de segunda mano. Conviértete en
              un explorador de nuestra página y descubre las ofertas más
              interesantes de cada categoría: coches nuevos y clásicos, coches
              pequeños y berlinas de lujo, coches deportivos y vehículos
              comerciales, motos, SUV, etc.
            </p>
          <div>
            <img src="./utils/images/Audi-RS7-Sportback.png" />
            <img src="./utils/images/m4.png" />
            <img src="./utils/images/claseg.png" />
            </div>
          </div>
        </article>
        <article>
          <div>
            <h3>Si estás buscando algo más que el coche de tus sueños</h3><br>
            <p>
              Por ejemplo una financiación adecuada o un seguro, gracias a la
              extensa oferta de servicios de YourAuto no tendrás que buscar
              otras opciones. En nuestra web encontrarás diferentes modelos de
              préstamos, alquileres o seguros de coche, sin estrés pero con toda
              la información completa y detallada para disfrutar de un mejor
              servicio.
            </p>
          </div>
        </article>
        <div class="contenedorimagenes">
          <img src="./utils/images/offroad.jpg">
          <img src="./utils/images/Jeepsnowroad.jpg">
        </div>
      </section>
    </main>
    <footer>
      Información legal | Líderes en automoción desde 1987 en toda Europa |
      Marca registrada
    </footer>
  </body>
</html>
